# UpDoc

./: .gitattributes  .gitignore  404.html  CLAUDE.md  LICENSE  README.md  UpDoc.sln  WORKTREES.md  index.html  mkdocs.yml  sitemap.xml  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: add-to-project.yml  docs.yml  release.yml
backend/: index.html
backend/stable-section-identity/: index.html
common-errors/: index.html
deployment/: index.html
deployment/usync-migration/: index.html
docs/: astro.config.mjs  package-lock.json  package.json
docs/backend/: stable-section-identity.md
docs/errors/: drag-drop-dead-zone.md  index.md
docs/scripts/: check-no-local-paths.mjs
docs/source-files/: manifest.md  pdf-page-properties-service.md  section-rules-editor-modal-element.md  up-doc-modal-element.md  up-doc-sort-modal-element.md  up-doc-sort-modal-token.md  up-doc-workflow-source-view-element.md  workflow-controller.md  workflow-service-ts.md  workflow-service.md  workflow-types.md
errors/: index.html
errors/blueprint-block-grid-preview/: index.html
errors/convert-block-matching/: index.html
errors/drag-drop-dead-zone/: index.html
frontend/: index.html
mapping-directions/: index.html
planning/: AI_ASSISTED_WORKFLOWS.md  AI_SOURCE_IDENTIFICATION.md  ARTICLE_NOTES.md  BLUEPRINT_MANAGEMENT.md  BRIEF_NON_TEXT_FIELD_MAPPING.md  BUG_FIXING_PROMPT.md  CONDITION_DROPDOWN_AUDIT.md  DEPENDENCIES.md  DEPENDENCY_UPDATES_2026_07.md  DOCS_SCREENSHOT_AUTOMATION.md  DOCS_SCREENSHOT_AUTOMATION_SPRINT.md  DOCS_SCREENSHOT_WORKFLOW.md  DRAG_AND_DROP_RULES.md  GROUP_REORDER_IN_RULES_EDITOR.md  MCP_DOCS_SERVER.md  MEDIUM_ZOOM_INTEGRATION.md  MULTI_CAPTURE_FROM_ONE_ELEMENT.md  NEXT_SESSION.md  NEXT_SESSION_PROMPT.md  PACKAGING_STRATEGY.md  PDFPIG_MIGRATION_TO_OFFICIAL.md  PER_FEATURE_SETTINGS_MIGRATION.md  SEGMENT_AND_OPERATORS.md  SKRIFT_ARTICLE_DOCS_MIGRATION.md  SPRINT_2026_07.md  STABLE_SECTION_IDENTITY.md  TODO.md  TT_UPGRADE_HANDOVER.md  UMBRACO_17_5_UPGRADE_HANDOVER.md  UMBRACO_17_5_UPGRADE_SPRINT.md  UMBRACO_MARKETPLACE_LISTING.md  USER_FLOW_CREATE_WORKFLOW.md  USYNC_EXPORT_AUDIT_2026_07_20.md  WEB_AREA_TREE_PICKER.md  WEB_CONTAINER_DETECTION.md  WEB_CONTAINER_OVERRIDES_SPRINT3.md  WEB_TRANSFORM_RULES_BUG.md  WORKSPACE_VIEW_REFRESH.md
planning/archive/: PDFPIG_DLA_SPIKE_RESULTS.md  RECURSIVE_XY_CUT_PLAN.md
search/: search_index.json
source-files/: index.html
source-files/blueprint-picker-modal-element/: index.html
source-files/blueprint-picker-modal-token/: index.html
source-files/create-workflow-sidebar-element/: index.html
source-files/create-workflow-sidebar-token/: index.html
source-files/destination-picker-modal-element/: index.html
source-files/destination-picker-modal-token/: index.html
source-files/destination-utils/: index.html
source-files/manifest/: index.html
source-files/markdown-extraction-service/: index.html
source-files/page-picker-modal-element/: index.html
source-files/page-picker-modal-token/: index.html
source-files/pdf-extraction-controller/: index.html
source-files/pdf-extraction-service/: index.html
source-files/pdf-page-properties-service/: index.html
source-files/section-rules-editor-modal-element/: index.html
source-files/section-rules-editor-modal-token/: index.html
source-files/transforms/: index.html
source-files/up-doc-action/: index.html
source-files/up-doc-collection-action-element/: index.html
source-files/up-doc-composer/: index.html
source-files/up-doc-has-workflows-condition/: index.html
source-files/up-doc-modal-element/: index.html
source-files/up-doc-modal-token/: index.html
source-files/up-doc-pdf-picker-element/: index.html
source-files/up-doc-pdf-thumbnail-element/: index.html
source-files/up-doc-sort-modal-element/: index.html
source-files/up-doc-sort-modal-token/: index.html
source-files/up-doc-usync-fallback-condition/: index.html
source-files/up-doc-workflow-destination-view-element/: index.html
source-files/up-doc-workflow-detail-modal-element/: index.html
source-files/up-doc-workflow-detail-modal-token/: index.html
source-files/up-doc-workflow-map-view-element/: index.html
source-files/up-doc-workflow-source-view-element/: index.html
source-files/up-doc-workflow-workspace-context/: index.html
source-files/up-doc-workflows-view-element/: index.html
source-files/visual-grouping/: index.html
source-files/workflow-controller/: index.html
source-files/workflow-models/: index.html
source-files/workflow-service/: index.html
source-files/workflow-service-ts/: index.html
source-files/workflow-types/: index.html
src/UpDoc/: UpDoc.csproj
src/UpDoc/Controllers/: WorkflowController.cs
src/UpDoc/Models/: AreaDetectionResult.cs  MapConfig.cs  RichExtractionResult.cs  SectionRules.cs  SourceConfig.cs  TransformResult.cs
src/UpDoc/Services/: ContentTransformService.cs  DestinationStructureService.cs  HtmlExtractionService.cs  PdfPagePropertiesService.cs  SegmentEvaluator.cs  WorkflowService.cs
src/UpDoc/wwwroot/App_Plugins/UpDoc/: package-lock.json  package.json  playwright.config.ts
src/UpDoc/wwwroot/App_Plugins/UpDoc/src/: area-picker-modal.element.ts  area-picker-modal.token.ts  manifest.ts  pdf-area-editor-modal.element.ts  section-rules-editor-modal.element.ts  section-rules-editor-modal.token.ts  segment.ts  transforms.ts  up-doc-about-view.element.ts  up-doc-action.ts  up-doc-collection-action.element.ts  up-doc-modal.element.ts  up-doc-modal.token.ts  up-doc-sort-modal.element.ts  up-doc-sort-modal.token.ts  up-doc-workflow-destination-view.element.ts  up-doc-workflow-map-view.element.ts  up-doc-workflow-source-view.element.ts  workflow.service.ts  workflow.types.ts
src/UpDoc/wwwroot/App_Plugins/UpDoc/tests/e2e/: blockkey-reconciliation.spec.ts  create-from-source.spec.ts  creating-a-workflow.screenshots.ts  document-verification.spec.ts  smoke-test-pdf.spec.ts
tooling/: index.html
ui/: index.html
user-journeys/: index.html
(+357 files in other folders)
