<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>

    <!-- NuGet package metadata -->
    <PackageId>Umbraco.Community.UpDoc</PackageId>
    <Title>UpDoc</Title>
    <Authors>Dean Leigh</Authors>
    <Description>Create Umbraco documents from external sources (PDF, web pages, markdown) using configurable extraction workflows. Map source content to document blueprints with rule-based field mapping.</Description>
    <PackageTags>umbraco;umbraco-marketplace;pdf;extraction;content-import;workflow</PackageTags>
    <Copyright>$([System.DateTime]::UtcNow.ToString('yyyy')) © Dean Leigh</Copyright>
    <PackageIcon>icon_nuget_updoc.png</PackageIcon>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/UmTemplates/UpDoc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/UmTemplates/UpDoc</PackageProjectUrl>
  </PropertyGroup>

  <!-- Exclude dev-only files from package (TypeScript source, tests, tooling) -->
  <ItemGroup>
    <Content Remove="wwwroot\App_Plugins\UpDoc\src\**" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\tests\**" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\test-results\**" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\node_modules\**" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\tsconfig.json" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\vite.config.ts" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\package.json" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\package-lock.json" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\playwright.config.ts" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\playwright-report\**" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\schemas\**" />
    <Content Remove="wwwroot\App_Plugins\UpDoc\.env.example" />
  </ItemGroup>

  <!-- Pack assets into NuGet package root -->
  <ItemGroup>
    <None Include="..\..\assets\README_nuget.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon_nuget_updoc.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pin MimeKit to patched version (CVE-2026-30227). Umbraco 17.2.2 resolves this transitively
         but the RCL alone resolves to 4.14.0. Keep until Umbraco's minimum dependency is >= 4.15.1. -->
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.154" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.2.2" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.2.2" />
  </ItemGroup>
</Project>
